{
  "name": "dns-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dns-packet": "^1.1.1",
    "ipaddr.js": "^1.2.0",
    "xlsx": "^0.8.0",
    "yargs": "6.5.0"
  }
}
